PORT=3000
AUTH0_DOMAIN=dev-58jxy06foitq3exp.us.auth0.com
AUTH0_CLIENT_ID=Jx7y3oPNmCMRgdvONJj9BEG8BIJzni6h
AUTH0_CLIENT_SECRET=mmk0pE5QhYOnsWjDwiw-1ITl5kfzbCpcaMRk0NcODBMylbRtCNDKTSCHUGcbKS6x
AUTH0_BASE_URL=http://localhost:3000
